<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textContent vs innerText Example</title>
    <style>
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Text Content Example</h2>
        <p id="example">
            This is the <span class="hidden">hidden</span> content inside the paragraph.
        </p>
    </div>

    <button onclick="showText()">Show Text</button>

    <script src="script.js">
        
    </script>
</body>
</html>
