<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>querySelector Example</title>
    <style>
        .highlight {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Title</h2>
        <p>This is a paragraph.</p>
        <ul>
            <li class="item ">Item 1</li>
            <li class="item">Item 2</li>
            <li class="item highlight">Item 3</li>
        </ul>
    </div>

    <script src="script.js">
       
    </script>
</body>
</html>
