<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>innerHTML Example</title>
    <style>
        .highlight {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Original Content</h2>
        <p id="content">
            This is the original content inside the paragraph.
        </p>
    </div>

    <button onclick="changeContent()">Change Content</button>

    <script src="script.js">
        
    </script>
</body>
</html>
