<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>removeAttribute Example</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: lightblue;
        }
        .highlight {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h2>removeAttribute Example</h2>
    <div id="example" class="box highlight">
        This is a box element with a class attribute.
    </div>

    <button onclick="removeClassAttribute()">Remove Class Attribute</button>

    <script src="script.js">
        
    </script>
</body>
</html>
