<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getElementsByClassName Example</title>
    <style>
        .item {
            color: blue;
            cursor: pointer;
        }
        .highlight {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h2>List of Items</h2>
    <ul>
        <li class="item">Item 1</li>
        <li class="item highlight">Item 2</li>
        <li>Not an item</li>
        <li class="item">Item 3</li>
    </ul>

    <script src="script.js">
        
    </script>
</body>
</html>
