{
  "name": "sample-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@primevue/themes": "4.0.0-rc.2",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "cor": "^0.0.0",
    "core-js": "^3.37.1",
    "cors": "^2.8.5",
    "mathjs": "^13.0.2",
    "primevue": "4.0.0-rc.2",
    "v-code-diff": "^1.12.0",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0",
    "vue3-toastify": "^0.2.2",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/eslint-parser": "^7.24.7",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.7.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
