<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>createElement Example</title>
    <style>
        #container {
            border: 1px solid black;
            padding: 10px;
            width: 300px;
            height: 200px;
        }
        .new-div {
            background-color: lightblue;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Container</h2>
        <!-- New elements will be appended here -->
    </div>

    <script src="script.js">
        
    </script>
</body>
</html>
