<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appendChild Example</title>
    <style>
        .box {
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>AppendChild Example</h2>
        <div class="box" id="box1">
            Box 1
        </div>
    </div>

    <script src="script.js">
        
    </script>
</body>
</html>
